Checking backend at http://127.0.0.1:8000...
Testing GET /...
  Status: 200
  Content-Type: application/json
  Response: {"message":"Welcome to Krishi-Drishti Backend API"}
--------------------
Testing GET /health...
  Status: 200
  Content-Type: application/json
  Response: {"status":"ok"}
--------------------
Testing GET /api/market/...
  Status: 200
  Content-Type: application/json
  Response: []
--------------------
Testing GET /api/auth/docs...
  Status: 404
  Content-Type: application/json
  !! 404 Not Found !!
--------------------
Testing GET /docs...
  Status: 200
  Content-Type: text/html; charset=utf-8
  Response: 
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swag
--------------------
